<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".print_acivity4"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/pay_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:text="Pay The Ticket Cost"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="217dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:hint="RS."
        android:textColorHint="#95a5a6"
        android:ems="10"
        android:text=""
        android:inputType="phone"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/ticked_booked"
        app:layout_constraintEnd_toEndOf="@+id/book_button"
        app:layout_constraintTop_toBottomOf="@+id/pay_textView" />


    <TextView
        android:id="@+id/ticked_booked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:hint="Ticket Status"
        android:textColorHint="#95a5a6"
        android:text=""
        android:textColor="#27ae60"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay" />

    <Button
        android:id="@+id/button_print"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:background="#2c3e50"
        android:text="Print Ticket"
        android:textColor="#2ecc71"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticked_booked" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:width="200dp"
        android:height="100dp"
        android:background="#1abc9c"
        android:text="Book Ticket"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ticked_booked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay" />


</android.support.constraint.ConstraintLayout>